# Reaction Game


## A propos
```
Premier projet en Vue.js. Mini jeux pour tester ses réflexes.
```
## Project setup
```
npm install
```

### Compiles and minifies for production
```
npm run build
```
